NEXTAUTH_SECRET='arch-SoSCmlc56R9TP94='
NEXTAUTH_URL='http://localhost:8080'

NEXT_PUBLIC_GTM=''
EXT_PUBLIC_AXIOM_TOKEN=''

# DATABASE
MONGODB_URI='mongodb+srv://user:password@server-location.zzz.mongodb.net/dbName?retryWrites=true&w=majority'

# AUTH API
AUTHORIZE='authorizeHeaderForPrivateApiRoute'
AUTH_FB_APP_ID='0000'
AUTH_FB_APP_SECRET='thisIsSecret'
AUTH_GITHUB_CLIENT_ID='0000'
AUTH_GITHUB_CLIENT_SECRET='thisIsSecret'
AUTH_GOOGLE_CLIENT_ID='0000-thisIsSecret.apps.googleusercontent.com'
AUTH_GOOGLE_CLIENT_SECRET='thisIsSecret'
AUTH_DISCORD_CLIENT_ID='0000'
AUTH_DISCORD_CLIENT_SECRET='thisIsSecret'

# S3
# S3_ORIGINS='thisIsS3.com'
# S3_UPLOAD_ENDPOINT='s3.endpoint.com'
# S3_UPLOAD_KEY='s3key'
# S3_UPLOAD_SECRET='s3secret'
# S3_UPLOAD_REGION='us-east'
# S3_UPLOAD_BUCKET='bucketName'
# S3_FORCE_PATH_STYLE=true

# EMAIL
# EMAIL_HOST='mail.server.com'
# EMAIL_PORT=587
# EMAIL_SECURE=true
# EMAIL_USER='user@name.com'
# EMAIL_PASS='password'
# EMAIL_FROM='from@email.com'

# PAYMENT
# STRIPE_SECRET_KEY='thisIsSecret'
# STRIPE_WEBHOOK_SECRET='thisIsSecret'
# STRIPE_DONATE_ID='thisIsSecret'
# STRIPE_METADATA_KEY='thisIsSecret'

# FIREBASE
# FIREBASE_API_KEY='ArchAPIKey'
# FIREBASE_AUTH_DOMAIN='arch.firebaseapp.com'
# FIREBASE_DATABASE_URL='https://arch.server-region.firebasedatabase.app'
# FIREBASE_PROJECT_ID='arch-00'
# FIREBASE_STORAGE_BUCKET='arch.appspot.com'
# FIREBASE_MESSAGING_SENDER_ID='000000000000'
# FIREBASE_APP_ID='1:000000000000:web:aaaaaaaaaaaaaaaaaaaaaa'
# FIREBASE_MEASUREMENT_ID='G-AAAAAAAAAA'